#
# Copyright (c) 2006-2019 Wade Alcorn - wade@bindshell.net
# Browser Exploitation Framework (BeEF) - http://beefproject.com
# See the file 'doc/COPYING' for copying permission
#
beef:
    module:
        Play_sound:
            enable: true
            category: "Browser"
            name: "Play Sound"
            description: "Play a sound on the hooked browser."
            authors: ["Saafan"]
            # http://caniuse.com/audio
            target:
                working: ["All"]
                not_working:
                    IE:
                        min_ver: 1
                        max_ver: 8
                    FF:
                        min_ver: 1
                        max_ver: 2
                    S:
                        min_ver: 1
                        max_ver: 3
