#
# Copyright (c) 2006-2019 Wade Alcorn - wade@bindshell.net
# Browser Exploitation Framework (BeEF) - http://beefproject.com
# See the file 'doc/COPYING' for copying permission
#
beef:
    extension:
        console:
            # The console extension is no longer supported. Please do not use. It will break BeEF.
            # See issue: https://github.com/beefproject/beef/issues/1090
            enable: false
            name: 'Console'
            shell:
                enable: false
                historyfolder: '~/.beef/'
                historyfile: 'history'

