#
# Copyright (c) 2006-2019 Wade Alcorn - wade@bindshell.net
# Browser Exploitation Framework (BeEF) - http://beefproject.com
# See the file 'doc/COPYING' for copying permission
#
beef:
    module:
        link_rewrite_click_events:
            enable: true
            category: ["Browser", "Hooked Domain"]
            name: "Replace HREFs (Click Events)"
            description: "This module will rewrite all the href attributes of all matched links using Bilawal Hameed's updating of click event handling. This will hide the target site for all updated links."
            authors: ["xntrik", "@bilawalhameed", "passbe"]
            target:
                not_working: ["O"]
                working: ["ALL"]
